====================
[premier traitement]
Repertoire source      'C:\Users\Invité\tmp\lasource'
Repertoire destination 'C:\Users\Invité\tmp\ladestination'
Repertoire backup      'C:\Users\Invité\tmp\lebackup'
Purge des backups apres 365 jours
====================
B C:\Users\Invité\tmp\lebackup\abc\ghi\jkl\mno.txt.JSYNC-20090201-225501
+ C:\Users\Invité\tmp\ladestination\abc\ghi\jkl\mno.txt
X mno.txt.JSYNC-20070123-233723
ERR000001: Erreur lors de la suppresion du fichier 'mno.txt.JSYNC-20070123-233723' code=2


fichiers de backup purges : 0

Nombre d'erreurs rencontrées : 1

